{
  "NAME": "BDAmissileHPtweak",
  "URL": "https://github.com/tsingshitao-nuke/BDAmissileHPtweak/blob/main/GameData/BDAmissileHPtweak/BDAmissileHPtweak.version",
  "DOWNLOAD": "https://github.com/tsingshitao-nuke/BDAmissileHPtweak/releases/latest",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}